.. trade-engine documentation master file, created by
   sphinx-quickstart on Sun Feb 20 20:20:09 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Trade-Engine's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Features
--------

- Be awesome
- Make things faster

Installation
------------

Install $project by running:

   pip install trade-engine